1° PASO: Importamos módulos de apache spark

In [11]:
from pyspark.sql import SparkSession
from pyspark.sql.types import *
from pyspark.sql.functions import *

2° PASO: Creamos las session de apache spark en una variable

In [12]:
spark = SparkSession.builder.master("local[*]").getOrCreate()

3° PASO: Verificamos la versión de apache spark

In [13]:
spark

4° Definimos ruta del archivo

In [2]:
#Archivo almacenado en hdfs
#ruta_lectura = "hdfs:/datalake/workload/persona.data"
#Archivo almacenado en storga - gcp
ruta_lectura = "gs://course-bigdata-dev/datalake/landing/personas/"

5° Creamos el dataframe de Persona

In [3]:
df_with_schema_parquet = spark.read.format("parquet").option("header","true").load(ruta_lectura)

In [5]:
df_with_schema_parquet.show()

+---+---------+--------------+--------------------+-------------+----+-------+----------+
| ID|   NOMBRE|      TELEFONO|              CORREO|FECHA_INGRESO|EDAD|SALARIO|ID_EMPRESA|
+---+---------+--------------+--------------------+-------------+----+-------+----------+
|  2|Priscilla|      155-2498|Donec.egestas.Ali...|   2019-02-17|  34| 9298.0|         2|
|  3|  Jocelyn|1-204-956-8594|amet.diam@loborti...|   2002-08-01|  27|10853.0|         3|
|  4|    Aidan|1-719-862-9385|euismod.et.commod...|   2018-11-06|  29| 3387.0|        10|
|  5|  Leandra|      839-8044|at@pretiumetrutru...|   2002-10-10|  41|22102.0|         1|
|  6|     Bert|      797-4453|a.felis.ullamcorp...|   2017-04-25|  70| 7800.0|         7|
|  7|     Mark|1-680-102-6792|Quisque.ac@placer...|   2006-04-21|  52| 8112.0|         5|
|  8|    Jonah|      214-2975|eu.ultrices.sit@v...|   2017-10-07|  23|17040.0|         5|
|  9|    Hanae|      935-2277|          eu@Nunc.ca|   2003-05-25|  69| 6834.0|         3|
| 10|   Cadman|1-866-561-2701|orci.adipiscing.n...|   2001-05-19|  19| 7996.0|         7|
| 11|  Melyssa|      596-7736|vel@vulputateposu...|   2008-10-14|  48| 4913.0|         8|
| 12|   Tanner|1-739-776-7897|arcu.Aliquam.ultr...|   2011-05-10|  24|19943.0|         8|
| 13|   Trevor|      512-1955|Nunc.quis.arcu@eg...|   2010-08-06|  34| 9501.0|         5|
| 14|    Allen|      733-2795|felis.Donec@necle...|   2005-03-07|  59|16289.0|         2|
| 15|    Wanda|      359-6973|Nam.nulla.magna@I...|   2005-08-21|  27| 1539.0|         5|
| 16|    Alden|      341-8522|odio@morbitristiq...|   2006-12-05|  26| 3377.0|         2|
| 17|     Omar|      720-1543|Phasellus.vitae.m...|   2014-06-24|  60| 6851.0|         6|
| 18|     Owen|1-167-335-7541|     sociis@erat.com|   2002-04-09|  34| 4759.0|         7|
| 19|    Laura|1-974-623-2057|    mollis@ornare.ca|   2017-03-09|  70|17403.0|         4|
| 20|    Emery|1-672-840-0264|     at.nisi@vel.org|   2004-02-27|  24|18752.0|         9|
| 21|  Carissa|1-300-877-0859|dignissim.pharetr...|   2011-10-16|  31| 1952.0|        10|
+---+---------+--------------+--------------------+-------------+----+-------+----------+
only showing top 20 rows

6° Realizamos limpiesa a los datos

In [12]:
df_persona_procesado = df_with_schema_parquet.withColumn('telefono', regexp_replace('telefono', '-', ''))

9° Guardamos el archivo en formato parquet

In [13]:
df_persona_procesado.show()

+---+---------+-----------+--------------------+-------------+----+-------+----------+
| ID|   NOMBRE|   telefono|              CORREO|FECHA_INGRESO|EDAD|SALARIO|ID_EMPRESA|
+---+---------+-----------+--------------------+-------------+----+-------+----------+
|  2|Priscilla|    1552498|Donec.egestas.Ali...|   2019-02-17|  34| 9298.0|         2|
|  3|  Jocelyn|12049568594|amet.diam@loborti...|   2002-08-01|  27|10853.0|         3|
|  4|    Aidan|17198629385|euismod.et.commod...|   2018-11-06|  29| 3387.0|        10|
|  5|  Leandra|    8398044|at@pretiumetrutru...|   2002-10-10|  41|22102.0|         1|
|  6|     Bert|    7974453|a.felis.ullamcorp...|   2017-04-25|  70| 7800.0|         7|
|  7|     Mark|16801026792|Quisque.ac@placer...|   2006-04-21|  52| 8112.0|         5|
|  8|    Jonah|    2142975|eu.ultrices.sit@v...|   2017-10-07|  23|17040.0|         5|
|  9|    Hanae|    9352277|          eu@Nunc.ca|   2003-05-25|  69| 6834.0|         3|
| 10|   Cadman|18665612701|orci.adipiscing.n...|   2001-05-19|  19| 7996.0|         7|
| 11|  Melyssa|    5967736|vel@vulputateposu...|   2008-10-14|  48| 4913.0|         8|
| 12|   Tanner|17397767897|arcu.Aliquam.ultr...|   2011-05-10|  24|19943.0|         8|
| 13|   Trevor|    5121955|Nunc.quis.arcu@eg...|   2010-08-06|  34| 9501.0|         5|
| 14|    Allen|    7332795|felis.Donec@necle...|   2005-03-07|  59|16289.0|         2|
| 15|    Wanda|    3596973|Nam.nulla.magna@I...|   2005-08-21|  27| 1539.0|         5|
| 16|    Alden|    3418522|odio@morbitristiq...|   2006-12-05|  26| 3377.0|         2|
| 17|     Omar|    7201543|Phasellus.vitae.m...|   2014-06-24|  60| 6851.0|         6|
| 18|     Owen|11673357541|     sociis@erat.com|   2002-04-09|  34| 4759.0|         7|
| 19|    Laura|19746232057|    mollis@ornare.ca|   2017-03-09|  70|17403.0|         4|
| 20|    Emery|16728400264|     at.nisi@vel.org|   2004-02-27|  24|18752.0|         9|
| 21|  Carissa|13008770859|dignissim.pharetr...|   2011-10-16|  31| 1952.0|        10|
+---+---------+-----------+--------------------+-------------+----+-------+----------+
only showing top 20 rows

In [15]:
ruta_destino = "gs://course-bigdata-dev/datalake/curated/personas/"
df_persona_procesado.repartition(1).write.mode("overwrite").format("parquet").save(ruta_destino)

-----------------------------------------------------------------------------------------
Cargando Empresas

In [36]:
ruta_lectura_empresa = "gs://course-bigdata-dev/datalake/landing/empresas/"

In [37]:
df_with_schema_parquet2 = spark.read.format("parquet").option("header","true").load(ruta_lectura_empresa)

In [38]:
df_with_schema_parquet2.show()

+---+--------------+
| ID|NOMBRE_EMPRESA|
+---+--------------+
|  2|     Microsoft|
|  3|         Apple|
|  4|        Toyota|
|  5|        Amazon|
|  6|        Google|
|  7|       Samsung|
|  8|            HP|
|  9|           IBM|
| 10|          Sony|
+---+--------------+

In [39]:
df_nuevo_empresa = df_with_schema_parquet2.withColumn('NOMBRE_EMPRESA',upper(col('NOMBRE_EMPRESA')))

In [40]:
df_nuevo_empresa.show()

+---+--------------+
| ID|NOMBRE_EMPRESA|
+---+--------------+
|  2|     MICROSOFT|
|  3|         APPLE|
|  4|        TOYOTA|
|  5|        AMAZON|
|  6|        GOOGLE|
|  7|       SAMSUNG|
|  8|            HP|
|  9|           IBM|
| 10|          SONY|
+---+--------------+

In [41]:
ruta_destino_2 = "gs://course-bigdata-dev/datalake/datalake/curated/empresas/"
df_nuevo_empresa.repartition(1).write.mode("overwrite").format("parquet").save(ruta_destino_2)

# Functional

### Dataframe Personas

In [42]:
ruta_personas = "gs://course-bigdata-dev/datalake/curated/personas/"
df_personas = spark.read.format("parquet").option("header","true").load(ruta_personas)
df_personas.show(5)

+---+---------+-----------+--------------------+-------------+----+-------+----------+
| ID|   NOMBRE|   telefono|              CORREO|FECHA_INGRESO|EDAD|SALARIO|ID_EMPRESA|
+---+---------+-----------+--------------------+-------------+----+-------+----------+
|  2|Priscilla|    1552498|Donec.egestas.Ali...|   2019-02-17|  34| 9298.0|         2|
|  3|  Jocelyn|12049568594|amet.diam@loborti...|   2002-08-01|  27|10853.0|         3|
|  4|    Aidan|17198629385|euismod.et.commod...|   2018-11-06|  29| 3387.0|        10|
|  5|  Leandra|    8398044|at@pretiumetrutru...|   2002-10-10|  41|22102.0|         1|
|  6|     Bert|    7974453|a.felis.ullamcorp...|   2017-04-25|  70| 7800.0|         7|
+---+---------+-----------+--------------------+-------------+----+-------+----------+
only showing top 5 rows

In [43]:
ruta_empresas = "gs://course-bigdata-dev/datalake/landing/empresas/"
df_empresas = spark.read.format("parquet").option("header","true").load(ruta_empresas)
df_empresas.show(5)

+---+--------------+
| ID|NOMBRE_EMPRESA|
+---+--------------+
|  2|     Microsoft|
|  3|         Apple|
|  4|        Toyota|
|  5|        Amazon|
|  6|        Google|
+---+--------------+
only showing top 5 rows

### Spark SQL

#### Creando tablas

In [44]:
df_personas.createOrReplaceTempView("tb_personas")
df_empresas.createOrReplaceTempView("tb_empresas")

#### Creando query

In [45]:
df_sql = spark.sql("SELECT * FROM tb_personas p inner join tb_empresas e on e.ID = p.ID_EMPRESA")
df_sql.show(5)

+---+---------+-----------+--------------------+-------------+----+-------+----------+---+--------------+
| ID|   NOMBRE|   telefono|              CORREO|FECHA_INGRESO|EDAD|SALARIO|ID_EMPRESA| ID|NOMBRE_EMPRESA|
+---+---------+-----------+--------------------+-------------+----+-------+----------+---+--------------+
|  2|Priscilla|    1552498|Donec.egestas.Ali...|   2019-02-17|  34| 9298.0|         2|  2|     Microsoft|
|  3|  Jocelyn|12049568594|amet.diam@loborti...|   2002-08-01|  27|10853.0|         3|  3|         Apple|
|  4|    Aidan|17198629385|euismod.et.commod...|   2018-11-06|  29| 3387.0|        10| 10|          Sony|
|  6|     Bert|    7974453|a.felis.ullamcorp...|   2017-04-25|  70| 7800.0|         7|  7|       Samsung|
|  7|     Mark|16801026792|Quisque.ac@placer...|   2006-04-21|  52| 8112.0|         5|  5|        Amazon|
+---+---------+-----------+--------------------+-------------+----+-------+----------+---+--------------+
only showing top 5 rows

#### Apache Spark

In [46]:

df_join = df_personas.join(df_empresas, df_personas.ID_EMPRESA == df_empresas.ID)
df_join.show()

+---+---------+-----------+--------------------+-------------+----+-------+----------+---+--------------+
| ID|   NOMBRE|   telefono|              CORREO|FECHA_INGRESO|EDAD|SALARIO|ID_EMPRESA| ID|NOMBRE_EMPRESA|
+---+---------+-----------+--------------------+-------------+----+-------+----------+---+--------------+
|  2|Priscilla|    1552498|Donec.egestas.Ali...|   2019-02-17|  34| 9298.0|         2|  2|     Microsoft|
|  3|  Jocelyn|12049568594|amet.diam@loborti...|   2002-08-01|  27|10853.0|         3|  3|         Apple|
|  4|    Aidan|17198629385|euismod.et.commod...|   2018-11-06|  29| 3387.0|        10| 10|          Sony|
|  6|     Bert|    7974453|a.felis.ullamcorp...|   2017-04-25|  70| 7800.0|         7|  7|       Samsung|
|  7|     Mark|16801026792|Quisque.ac@placer...|   2006-04-21|  52| 8112.0|         5|  5|        Amazon|
|  8|    Jonah|    2142975|eu.ultrices.sit@v...|   2017-10-07|  23|17040.0|         5|  5|        Amazon|
|  9|    Hanae|    9352277|          eu@Nunc.ca|   2003-05-25|  69| 6834.0|         3|  3|         Apple|
| 10|   Cadman|18665612701|orci.adipiscing.n...|   2001-05-19|  19| 7996.0|         7|  7|       Samsung|
| 11|  Melyssa|    5967736|vel@vulputateposu...|   2008-10-14|  48| 4913.0|         8|  8|            HP|
| 12|   Tanner|17397767897|arcu.Aliquam.ultr...|   2011-05-10|  24|19943.0|         8|  8|            HP|
| 13|   Trevor|    5121955|Nunc.quis.arcu@eg...|   2010-08-06|  34| 9501.0|         5|  5|        Amazon|
| 14|    Allen|    7332795|felis.Donec@necle...|   2005-03-07|  59|16289.0|         2|  2|     Microsoft|
| 15|    Wanda|    3596973|Nam.nulla.magna@I...|   2005-08-21|  27| 1539.0|         5|  5|        Amazon|
| 16|    Alden|    3418522|odio@morbitristiq...|   2006-12-05|  26| 3377.0|         2|  2|     Microsoft|
| 17|     Omar|    7201543|Phasellus.vitae.m...|   2014-06-24|  60| 6851.0|         6|  6|        Google|
| 18|     Owen|11673357541|     sociis@erat.com|   2002-04-09|  34| 4759.0|         7|  7|       Samsung|
| 19|    Laura|19746232057|    mollis@ornare.ca|   2017-03-09|  70|17403.0|         4|  4|        Toyota|
| 20|    Emery|16728400264|     at.nisi@vel.org|   2004-02-27|  24|18752.0|         9|  9|           IBM|
| 21|  Carissa|13008770859|dignissim.pharetr...|   2011-10-16|  31| 1952.0|        10| 10|          Sony|
| 22|     Kibo|    9708006|scelerisque.lorem...|   2012-04-25|  22| 7449.0|         2|  2|     Microsoft|
+---+---------+-----------+--------------------+-------------+----+-------+----------+---+--------------+
only showing top 20 rows

In [49]:
df_select = df_join.select(col('NOMBRE'),col('EDAD'),col('SALARIO'),col('NOMBRE_EMPRESA'))
df_select.show()

+---------+----+-------+--------------+
|   NOMBRE|EDAD|SALARIO|NOMBRE_EMPRESA|
+---------+----+-------+--------------+
|Priscilla|  34| 9298.0|     Microsoft|
|  Jocelyn|  27|10853.0|         Apple|
|    Aidan|  29| 3387.0|          Sony|
|     Bert|  70| 7800.0|       Samsung|
|     Mark|  52| 8112.0|        Amazon|
|    Jonah|  23|17040.0|        Amazon|
|    Hanae|  69| 6834.0|         Apple|
|   Cadman|  19| 7996.0|       Samsung|
|  Melyssa|  48| 4913.0|            HP|
|   Tanner|  24|19943.0|            HP|
|   Trevor|  34| 9501.0|        Amazon|
|    Allen|  59|16289.0|     Microsoft|
|    Wanda|  27| 1539.0|        Amazon|
|    Alden|  26| 3377.0|     Microsoft|
|     Omar|  60| 6851.0|        Google|
|     Owen|  34| 4759.0|       Samsung|
|    Laura|  70|17403.0|        Toyota|
|    Emery|  24|18752.0|           IBM|
|  Carissa|  31| 1952.0|          Sony|
|     Kibo|  22| 7449.0|     Microsoft|
+---------+----+-------+--------------+
only showing top 20 rows

In [50]:
ruta_functional= "gs://course-bigdata-dev/datalake/sueldo_empleados/"
df_select.repartition(1).write.mode("overwrite").format("parquet").save(ruta_functional)